/* font-family: "Bebas Neue";
  font-family: "Barlow Semi Condensed";
  font-family: "Poppins"; */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-family */
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Bebas Neue", cursive;
  font-family: "Lato", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Source Serif Pro", serif;
}

html {
  max-width: 100%;
  scroll-behavior: smooth;
}

body {
  /* background-color: #0c1c3d; */
  /* background-color: #0B1D4E;  */
  /* background-color: #0a0a0a; */
  /* Space color*/
  background-color: #090d16;
  /* background-color: #0d0d0d;  */
  color: white;
  overflow-x: hidden;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
}
.Name {
  text-align: center;
}
img {
  border-radius: 50%;
  margin: 20px;
}

/* ==================== Navbar ==================== */

.mobile-nav-toggle {
  display: none;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed";
  font-size: 15px;
  background: hsl(0, 0%, 0%, 0.1);
  backdrop-filter: blur(1rem);
}

@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: hsl(0, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
  }
}

.primary-navigation li {
  display: inline-block;
  padding-right: 5rem;
}

.primary-navigation a {
  text-decoration: none;
  color: white;
}

.primary-navigation a > [aria-hidden="true"] {
  font-weight: bolder;
  margin-inline-end: 0.5em;
}

.underline-indicators {
  position: relative;
  display: inline-block;
}

.underline-indicators li > * {
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
}

.underline-indicators li > *:hover,
.underline-indicators li > *:focus {
  border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 3rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 60rem;
}

.flow > * + * {
  margin-top: 1rem;
  outline: 1px solid;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* .box {
  background: lightblue;
  padding: 3rem;
}

.call-to-action {
  --gap: 5rem;
  background: pink;
  padding: 2rem;
  border-radius: 1rem;
} */

/* ========================================== HOME PAGE ========================================== */

.grid-container {
  row-gap: 2rem;
  text-align: center;
}

.grid-container > *:first-child {
  grid-column: 2;
}

.grid-container > *:last-child {
  grid-column: 3;
  text-align: center;
  margin: 0% 15% 0% 15%;
}

/* ========================================== Main page ========================================== */
.category-preview {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Source Serif Pro";
}
.section {
  text-align: center;
}
.description {
  text-align: justify;
  margin: 0% 6% 3% 6%;
}

.post-preview {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-decoration: none;
  font-size: 15px;
  transition: 0.4s;
}

.post-preview::before {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 50%;
  background-color: rgba(34, 39, 51, 0.7);
  transition: all 0.5s ease;
}
.post-preview-title {
  position: relative;
  display: block;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  opacity: 1;
  transition: 0.5s;
  color: white;
  font-weight: bold;
}
.underline,
main h1 {
  position: relative;
  padding-top: 6rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.underline::after,
main h1::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 32rem;
  height: 3px;
  background-color: #525e65;
}

/* ------------------------------------------ For Mobile -------------------------------------- */

@media only screen and (min-width: 36rem) {
  .post-preview {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

@media (min-width: 45em) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
  }
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (max-width: 40em) {
  .primary-navigation {
    --gap: 3rem;

    position: fixed;
    inset: 0 0 0 30%;

    z-index: 1000;

    padding: min(30vh, 10rem) 2em;

    flex-direction: column;

    transform: translateX(100%);
    transition: 0.5s;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    position: absolute;
    z-index: 9999;
    width: 4rem;
    height: 4rem;
    display: block;
    background-color: white;
    background: url("asset/icon_hamburg.svg");
    background-repeat: no-repeat;
    border: 0px;
    top: 2rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("asset/hamburg_close.svg");
  }
}

@media (min-width: 40em) {
  .primary-navigation {
    --gap: (3rem, 5vw, 10rem);
    padding-block: 1.5rem;
    padding-inline: clamp(3rem, 5vw, 10rem);
  }
}

@media (min-width: 40em) and (max-width: 60em) {
  .primary-navigation a > [aria-hidden] {
    display: none;
  }
}

h1 {
  font-family: "Raleway";
  letter-spacing: 15px;
  font-size: 4rem;
}

p {
  font-family: "Poppins";
  font-size: 20px;
}

h4 {
  font-family: "poppins";
  /* font-family: "Bebas Neue"; */
  font-size: 25px;
  letter-spacing: 5px;
  text-align: center;
}
